<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>halo apa kabar dunia?</p>
    <p>yuk main sama om</p>
    <p>Kapan nih main sama ponakan</p>
</body>
</html>